<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>

<!-- Add a controller to your group tag-->

<Group xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Server.Controller">
   <children>
      <Canvas fx:id="MainCanvas" height="400.0" width="800.0" />
   </children>
</Group>
